<!DOCTYPE html>
<html lang="fr">

<head>

<body>

    <body style="background-color:#FF0000;"></body>
    <font size="6">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">

        <section id="jjj">
            <div id="jpd">
                <h1>L'amour et la haine</h2>
                    <h3>L'exemple de Neymar</h3>
                    <p> 1- L' amour 
                        <br>  Le monde du football est impénétrable et mystérieux. Neymar n’avait qu’une hâte : quitter Paris
                        avec armes et bagages.

                        Le Brésilien collectionnait les blessures plutôt que les buts et affichait son mal-être à chaque
                        sortie. Il n’en pouvait plus des matchs à Sochaux et à Dijon, se croyait définitivement maudit
                        dans la ville des gilets jaunes et rêvait ouvertement de retrouver la dolce vita de Barcelone.

                        Mais finalement , Neymar à travers le foot s'est pris de passion pour la capitale de Paris et
                        trois plus tard il prolongea son contrat jusqu' en 2025 .</p>
            </div>
            <div id="ems">
                <div class="ri">
                    <a href="#"><img src="image/neymar.webp" alt="neymar"></a>
                </div>
            </div>
        </section>



        <section id="daniel">
            <div id="athur">
                <h3>La prise de position des politiques face à la haine </h3>
                <p>   2-La haine
                    <br> Face aux troubles et manifestation racistes et xénophobes qui semblent se multiplier depuis environ
                    deux ans dans les stades de football un peu partout en Europe, un certain nombre d'hommes politiques
                    ont réagi pour condamner l'« inacceptable ». Ainsi, Jean-François Lamour, ministre des Sports
                    français, lançait un appel à « la responsabilité de tous. Lors d'une émission sur RTL le 16
                    novembre 2004. », tandis que Miguel Angel Moratinos, ministre des Affaires étrangères espagnol,
                    déclarait, depuis le Costa Rica où il était en déplacement, que « tout propos raciste visant
                    n'importe quel joueur en raison de la couleur de sa peau devrait être dénoncé sans
                    retenue. Lors d'une conférence de presse au Costa Rica le 18 novembre… ».annonçait qu'il allait
                    demander l'intervention de la FIFA (Fédération Internationale de Football Association) et de l'UEFA
                    (Union Européenne de Football Association) pour sanctionner les dérives constatées. En France, le 15
                    mars 2006, le ministre de l'Intérieur Nicolas Sarkozy présentait aux parlementaires UMP une
                    proposition de loi visant à dissoudre les groupes de supporters violents ou affichant des idées
                    racistes et xénophobes dans les stades ; cette loi devait venir renforcer celle adoptée le 23
                    janvier 2006 concernant les interdictions de stade, et la loi Alliot-Marie. Loi no 93-1282 du 6
                    décembre 1993 relative à la sécurité des… qui, en restant longtemps inappliquée, a renforçé le
                    contexte d'anomie sociale.Voir Dominique Bodin, « Football, supporters, violence : la non…. Le
                    journal La Croix, au lendemain de l'appel du pape Benoît XVI à la lutte contre le racisme à
                    l'occasion du match Italie-Allemagne. </p>
            </div>
            <div id="mbappe">
                <div class="maignan">
                    <a href="#"><img src="image/payet.jpg" alt="payet"></a>
                </div>
            </div>
        </section>

        <section id="giroud">
            <div id="morgan">
                <h3>La prise de position des joueurs face à la haine </h3>
                <p> 3- La prisse de position des joueurs
                    <br>  Les joueurs s'assoient et lèvent  le bras signe de lutte contre le racisme</p>
            </div>
            <div id="olive">
                <div class="rin">
                    <a href="#"><img src="image/position .webp" alt="position"></a>
                </div>
            </div>
        </section>


</body>
</head>

</html>
