<!DOCTYPE html>
<html lang="fr">

<head>

<body>
    <body style="background-color:#FF0000;"></body>
    <font size="6"> 
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">

    <section id="debuter">
        <div id="debut">
            <h1>La rivalité entre l'OM et Le PSG</h2>
                <h2>Début de la rivalité</h2>
                <p>Le premier match qui oppose l’Olympique de Marseille au Paris Saint-Germain se déroule lors de la
                    saison
                    1971-1972. A cette époque, la rencontre est perçue comme sans réel intérêt par le monde du football
                    français. Le début de la rivalité entre l’OM et le PSG remonte véritablement au début des années 90.
                       </p>    
                
        </div>
        <div id="socia">
            <div class="rada">
                <a href="#"><img src="image/debut.webp" alt="debut"></a>
            </div>
        </div>
    </section>



    <section id="aime">
        <div id="mobile">
            <h2>La rivalité s'intensifie dans les années 90</h2>
            <p>Depuis les années 90, la rivalité qui anime les deux clubs n’a fait que grandir et s’est même
                propagée en
                dehors du terrain. Au fil des saisons, chaque "classico" se joue sous tension et fait l’objet
                d’importantes mesures de sécurité. Depuis 1995, les forces de l’ordre ont procédé à pas moins de 400
                interpellations des supporteurs des deux camps. Et il y a eu autant de blessés des deux côtés... Des
                chiffres qui mettent en lumière toute la passion, parfois extrême, qui entoure ces rencontres
                sportives.</p>
        </div>
        <div id="lupin">
            <div class="radu">
                <a href="#"><img src="image/aime.webp" alt="aime"></a>
            </div>
        </div>
    </section>

    <section id="chien">
        <div id="nepal">
            <h2>La rivalité toujours présente aujourd'hui </h2>
            <p> Cette banderole avait été déployée dans le virage sud du stade Vélodrome . Ensuite des propos
                inadmissibles ont même été tenus par des supporters, notamment en 2006. Suite au fauchage d'un supporter
                parisien par un automobiliste marseillais. Cette événements n'est pas le seule par exemple la bagarre
                lors du match en 2020 </p>
        </div>
        <div id="olivier">
            <div class="radi">
                <a href="#"><img src="image/lens.webp" alt="lens"></a>
                <a href="#"><img src="image/om.webp" alt="om"></a>
            </div>
        </div>
    </section>

    <section id="chat">
        <div id="calypso">
            <h2> La rivalité sur les réseaux sociaux</h2>
            <p> Les réseaux sociaux, devenus tellement importants ces dernières années, représentent également une terre
                de rivalité importante entre les deux clubs les plus populaires de France. Si l’OM a longtemps occupé la
                pôle position, assez largement, le PSG a rattrapé son retard depuis l’arrivée de QSI, et ce de manière
                exceptionnelle.Aujourd’hui, ils sont plus de 45 millions de personnes à avoir liké la page officielle du
                club de la capitale, contre 6 millions pour l’OM. Une différence énorme, qui s’explique bien entendu par
                le nouveau rayonnement du PSG à l’international, par ses performances en Ligue des Champions ou par les
                joueurs de classe mondiale qu’il a réussi à recruter. La notoriété de Zlatan Ibrahimovic, qui possède 26
                millions de mentions like sur le réseau, a sans doute beaucoup aidé en ce sens lors de son passage au
                club, comme le font aujourd’hui Neymar (60 millions) , Mbappé (55 millions), Messi (245 millions) .

                Si l’on s’éloigne de Facebook, la donne est la même sur les autres réseaux sociaux. Sur Twitter, le PSG
                possède 9,7 millions , contre 3,5 millions pour l’OM. Sur Instagram, le constat est encore plus
                frappant, avec 45 millions d’abonnés pour Paris contre 1,9 millions pour Marseille. Enfin sur Youtube,
                le club de Nasser Al-Khelaïfi possède également une grande longueur d’avance avec ses 5,8 millions
                abonnés contre 431 000 pour les Olympiens. Des différences de popularité numériques énormes, que l’OM
                devrait parvenir à réduire dans les années à venir, à condition de mener à bien le projet rempli
                d’ambitions de la nouvelle direction. </p>
        </div>
        <div id="delphine">
            <div class="rado">
                <a href="#"><img src="image/hakimi.webp" alt="hakimi"></a>
            </div>
        </div>
    </section>

</body>
</head>
</html>
